<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgT-5o-Q0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transaciones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpj-vK-oO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15k-j9-mjZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OgT-5o-Q0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQZ-ve-Yf8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWG-i4-FYC" kind="relationship" relationship="viewControllers" id="heM-rW-m8o"/>
                        <segue destination="0f3-cT-71s" kind="relationship" relationship="viewControllers" id="S8r-Sl-ZXh"/>
                        <segue destination="SWn-3x-oxN" kind="relationship" relationship="viewControllers" id="tJY-RA-rHd"/>
                        <segue destination="S7q-W3-YF3" kind="relationship" relationship="viewControllers" id="Ylk-Nm-8xC"/>
                        <segue destination="eCN-uj-WeI" kind="relationship" relationship="viewControllers" id="AUu-gC-AUi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktf-Gs-J4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="M1o-0f-b11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWG-i4-FYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GNK-HU-HSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Ef-0a-9uC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhg-UP-Bp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adr-b6-7th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Auth-->
        <scene sceneID="Ih2-fr-E7T">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="0f3-cT-71s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M6G-RV-Fgp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VN-GP-YCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-743.47826086956525"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Nxh-DA-Sip">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="SWn-3x-oxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0va-u2-bso"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzE-Qm-xwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="839.73013493253382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26E-Ng-nc4">
            <objects>
                <viewController id="vTH-QT-I6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL8-cJ-DTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f5Q-pr-eT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpv-Hb-Yu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBf-m1-1l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1238.2308845577213"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="0Wm-vQ-N3E">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="S7q-W3-YF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cvE-jg-rUf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D32-cp-1Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1565.6671664167918"/>
        </scene>
        <!--Item-->
        <scene sceneID="JN4-gO-efs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCN-uj-WeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GoZ-Ar-3Tr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vy9-1W-7Pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTH-QT-I6p" kind="relationship" relationship="rootViewController" id="1HE-fs-HhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48O-qm-5rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="1238.2308845577213"/>
        </scene>
    </scenes>
</document>
