<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EwA-B4-Jpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Launch View Controller-->
        <scene sceneID="Vwk-tf-mna">
            <objects>
                <viewController id="EwA-B4-Jpi" customClass="SecondLaunchViewController" customModule="transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVh-w3-YYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-KT-2bD">
                                <rect key="frame" x="40" y="259.5" width="295" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7V5-KT-2bD" secondAttribute="height" multiplier="304:153" id="KEg-a0-qnd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="wjz-kh-XQ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7V5-KT-2bD" firstAttribute="centerX" secondItem="QVh-w3-YYV" secondAttribute="centerX" id="CLe-1q-Xfr"/>
                            <constraint firstItem="ouU-8Q-B4b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7V5-KT-2bD" secondAttribute="trailing" constant="40" id="Fs4-y6-Uks"/>
                            <constraint firstItem="7V5-KT-2bD" firstAttribute="centerY" secondItem="QVh-w3-YYV" secondAttribute="centerY" id="QpJ-RB-LsM"/>
                            <constraint firstItem="7V5-KT-2bD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouU-8Q-B4b" secondAttribute="leading" constant="40" id="sbD-Ck-jlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouU-8Q-B4b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoK-i5-dMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="304" height="153"/>
    </resources>
</document>
