<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ia-rd-G7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Launch View Controller-->
        <scene sceneID="1WX-bh-Aea">
            <objects>
                <viewController id="3Ia-rd-G7f" customClass="SecondLaunchViewController" customModule="Transaciones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYE-sb-zVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-zc-8v3">
                                <rect key="frame" x="40" y="255" width="295" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="27U-GF-ABb"/>
                                    <constraint firstAttribute="width" secondItem="hAa-zc-8v3" secondAttribute="height" multiplier="15:8" id="jLQ-QY-8Z5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAa-zc-8v3" firstAttribute="centerX" secondItem="UYE-sb-zVS" secondAttribute="centerX" id="75l-2d-hg7"/>
                            <constraint firstItem="u53-EM-5We" firstAttribute="trailing" secondItem="hAa-zc-8v3" secondAttribute="trailing" constant="40" id="VKr-1M-Lqw"/>
                            <constraint firstItem="hAa-zc-8v3" firstAttribute="centerY" secondItem="UYE-sb-zVS" secondAttribute="centerY" id="mFi-yx-mq5"/>
                            <constraint firstItem="hAa-zc-8v3" firstAttribute="leading" secondItem="u53-EM-5We" secondAttribute="leading" constant="40" id="rvY-w7-7bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u53-EM-5We"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAD-96-bPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="304" height="153"/>
    </resources>
</document>
