<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2r-vc-WGo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="131-A3-OqZ">
            <objects>
                <viewController id="TdJ-My-FMm" customClass="ProfileViewController" customModule="transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd6-3J-fWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V14-SJ-AbN">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="Cerrar sesion">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                                <connections>
                                    <action selector="singOut:" destination="TdJ-My-FMm" eventType="touchUpInside" id="Y4X-xC-viX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V14-SJ-AbN" firstAttribute="centerX" secondItem="Jd6-3J-fWR" secondAttribute="centerX" id="A0e-4c-JdX"/>
                            <constraint firstItem="V14-SJ-AbN" firstAttribute="centerY" secondItem="Jd6-3J-fWR" secondAttribute="centerY" id="X2j-ID-Sea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StZ-ZT-ozt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7Wn-HS-fer"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cqW-FW-ha8" kind="presentation" identifier="goToLogin" modalPresentationStyle="overFullScreen" id="i4Q-Kq-OoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-WK-T9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-777.66116941529242"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="H11-Mw-Xki">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="cqW-FW-ha8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCo-Ho-2lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgM-WD-a3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2r-vc-WGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfile" id="eaB-uf-qbc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="7xO-PM-Tb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdJ-My-FMm" kind="relationship" relationship="rootViewController" id="cam-Bv-JaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS9-8i-vTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarProfile" width="20" height="20"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
